{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ri-360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1083 \u1072 \u1073 \u1086 \u1089 \u1090 \u1100  / \u1085 \u1091 \u1078 \u1076 \u1072 \
\uc0\u1057 \u1090 \u1088 \u1077 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 \
\uc0\u1055 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1080 \u1082 \
\uc0\u1055 \u1083 \u1072 \u1085 \
\uc0\u1057 \u1093 \u1074 \u1072 \u1090 \u1082 \u1072 \
\uc0\u1055 \u1088 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1077 \
\uc0\u1053 \u1086 \u1074 \u1086 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086 \u1074 \u1077 \u1089 \u1080 \u1077 }