<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="F29720AC-F793-4F9D-90BF-670D84537A00">
            <Title>Материалы</Title>
            <Text>Статья "Зачем нам нужно любопытство"

https://batenka.ru/explore/field/why-are-we-so-curious/


Что такое психофизиология

https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D1%84%D0%B8%D0%B7%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F

https://integrity-person.ru/psihofiziolog/


Нарушение сознания

https://empendium.com/ru/chapter/B33.I.1.33.</Text>
        </Document>
        <Document ID="63294AAE-12CA-4D09-BFA3-50D9A388DF6B">
            <Title>Research</Title>
        </Document>
        <Document ID="2B591B0E-6D0D-4752-A4FB-8B299CC76D08">
            <Title>Черновик</Title>
            <Text>Поиск возможной метаморфозы в личности героя.

Какую бы форму ни принял сюжет, именно существенная перемена в личности героя даёт читателю и зрителю глубочайшее удовлетворение.

Перемена в личности – это то, что переживает герой, преследуя свою цель.

Формула:

С x Д = П

С — слабость героя, психологическа и моральная.
Д — борьба, ведущая к действию в середине истории.
П — преобразование личности, перемена.

Слабость героя первого эпизода — он хочет защитится, спрятаться.
Главное действие — за счёт своего творения стать великим.
Новая личность — открывает в себе новые, ранее неизвестные силы
Развязка — теряет цель.

Второй эпизод.
Слабость – малодушие в юности приводит к трагедии.
Главное действие – розыск незнакомки, проникнувшей в его тайну.
Преобразование – искупление.</Text>
        </Document>
        <Document ID="7F7ED044-5556-410B-8ACD-3948A2D551C9">
            <Title>Разработка</Title>
        </Document>
        <Document ID="61A4481F-D486-4D04-BDD2-AD4BC04FA2D4">
            <Title>Набросок</Title>
            <Text>ИНТ. ХОЛЛ УНИВЕРСИТЕТА - УТРО
Студенты с самым разным душевным настроем в одиночку или группами перемещаются между аудиториями, пересекаются между собой. В центре потока неподвижно стоит молодой человек. Голова чуть припущена, глаза полуоткрыты. Замечая или нет, его обходят. Симпатичная девушка в ярком прикиде, проходя мимо, бросает фразку своим спутницам.
ЯРКАЯ ДЕВУШКА
Ваще злые котики, аха?
Спутницы прыскают ненатужным смехом, прошмыгивая дальше. Разносится звонок. В пустеющем коридоре, к молодому человеку приближается охранник.
ОХРАННИК
Заблудился или как?
Охранник страется заглянуть в лицо молодого человека.
ОХРАННИК
Слышь, ты нормально?
Охранник осторожным тычком касается предплечья парня. Стоявший до этого без движений парень меняется.</Text>
        </Document>
        <Document ID="4B201E0F-047A-4CF6-92A9-F35E7FE408FD">
            <Title>Замысел</Title>
            <Synopsis>Замысел «Первый образец»</Synopsis>
            <Text>Эпизод 1 «Первый образец»


ИДЕЯ


Одержимость целью губит идею.



РАСКРЫТИЕ ИДЕИ


Каждое стремление имеет предел, за которым цель меняет полярность.
Эго творца погубило музу.
В полёте за небом потерял землю.
Прежде, чем преобразовывать реальность, необходимо узнать её.
"Так глубоко копал защитный ров, что из него полезли черти".
"Ты никогда не хотел быть неуязвимым, полностью?"



ЗАМЫСЕЛ


Инди-учёный открывает аномальные свойства атома, не задумываясь о последствиях.



РАЗВИТИЕ СЮЖЕТА


Что я как зритель хочу увидеть?

	Погружение в тревожную обстановку дома-лаборатории.
	Закрытая подготовка к сверхсекретному совещанию.
	Таинственная фигура инди-учёного.
	Беспрецедентная защита.
	Мёртвое стекло.
	Пауза в совещании – общение учёного с семьй, конкурентом.
	Что может пойти не так – конфликт концепций науки, обороны.
	Вскрытие личных мотивов.
	Что-то на пороге демонстрационного окна, вот-вот проявится.
	Стендовый образец теряет контроль – тревога в здании.
	Упущенный всеми первообразец проводит к катастрофе.


Что если между высшим военным руководством разгорится спор о необходимости войны и мира.


ТЕМА 1


Война, как путь развития цивилизация. Прекращение войны знаменует прекращение человечества потому, что человек – хищник по своей природе.

Сила сдерживает уничтожение, хаос. Что сдержит силу?

Сопереживание.



ТЕМА 2


В этом мире нет защиты, всё, что приобрёл здесь, останется здесь.

Главный персонаж с глубокого детства испытывал острую, тщательно скрываемую от всех потребность защититься. Катастрофа возникла с самой сути его стремления.



ВЫЗОВЫ И ТРУДНОСТИ ИСТОРИИ


Соединение научной фантастики и мистики, стремления к будущему и суеверий прошлого, разума и веры.

Основное действие происходит в одном помещении. В этом случае, нужен предварительный тщательный подготовительный период к этой комнате. Также ритмические отступы-перебросы в другие помещения, видеосвзяь с иными локациями.

Основной персонаж является главным героем истории, вопреки его катастрофическому выбору. Когда дерзание оборачивается вожделением? 

Подводить к возможности создания "первого образца", но не открывать его прежде необходимого, держать в качестве козыря до последнего аргумента.

Основная сцена – закрытое, максимально секретное, почти тайное совещание, где раворачивается грандиозный бой разума и веры. Остальные сцены подводят, компилируют и накаляют события для ментального взрыва в главной сцене.

Флешбэк раскрывает и двигает сценарий.
Примеры: Stand by Me (1986), The Prince of Tides (1991), Ordinary People (1980).

Второстепенные персонажи сухи, сдержаны внешне, опираясь на тот или иной статус, но при этом пылают внутри. У каждого ключ к поворотным событиям истории.

Максимально мрачный финал пробуждает свет.



ПРИНЦИП ПРОЕКТИРОВАНИЯ (designing principle)

Окно!

Судный день, последний день существования мира.

Человек, остановивший Вселенную. Достигнув её границы, не смог остановиться и вошёл за край. Окно – граница.

Излом Вселенной vs социум.



ОПРЕДЕЛЕНИЕ ЛУЧШЕГО ПЕРСОНАЖА В ИДЕЕ


Обаятельный, провокационный, сложный.

Хочу узнать, что с ним будет дальше.
Нравится образ его мыслей.
Волнуют проблемы, с которыми он столкнётся.

Иммено выбранный персонаж будет наиболее интересен автору и читателю, и двигает действие вперёд.


Для начала, перечислим основных персонажей истории.

Инди-учёный - главный герой
Молодая жена учёного.
Маленький ребёнок учёного.
Бывший соратник учёного, ставший его оппонентом.
Заместитель министра обороны.
Группа планирования безопасности страны – коллективное.
Руководитель личной охраны - автор.


Независимый учёный-исследователь.
Провокационный, сложный персонаж. Его обаяние в силе его стремлений. Старается перебраться через внутреннюю пропасть между границей Вселенной и социумом. Реализует детскую веру: "я в домике". Сдерживание войны другим способом. Стремится защитить тех, кто ему доверился любыми средствами. Но соразмерны ли их жизни этим "любым средствам"? Когда ответ становится неочевидным.



ФОРМУЛИРОВКА ОСНОВНОГО КОНФЛИКТА.

Кто с кем соперничает и что у соперников на кону?	
Основной персонаж, учёный вступает в спор с бывшим однополчанином и сооснователем научной разработки. Который в приступе безумия разрушил общую лабораторию и уничтожил большую часть совместных трудов.

Основной персонаж: "Я могу остановить все войны".

Его соперник понимает, что эксперимент приведёт к концу известного мира.

На самом деле, основной персонаж боится потерять свою молодую жену, которую добивался всеми мыслимыми и немыслимыми силами и ребёнка.

Внутреним мир и вынужденный социум.



ОПРЕДЕЛЕНИЕ ГЕНЕРАЛЬНОЙ ЛИНИИ

Выявление причинно-следственной связи событий произведения.

Учёный отбивает свою любовь у соратника и, обойдя законы физики, создает универсальное защитное поле.



МЕТАМОРФОЗА ГЕРОЯ

Перемена в личности.

Слабость героя, психологическая и моральная, совершающего главное действие приводят его к новой личности.

Герой настолько глубоко погружён в мир своей вселенной. Что не видит ничего вокруг. Он вынужден обратиться к структуре, способной внедрить в жизнь первый образец. Постепенно замечая окуржающих людей, он замечает и своё отношение к семье через вспышки воспоминаний.


Вселенная для героя – теория, где нет места чувстам.

Главное действие героя – возвращается в мир людей.

На грани катастрофы, заново влюбляется в свою жену.



МОРАЛЬНЫЙ ВЫБОР

Героя обжигает осознание силы чувств его семьи к нему.

Перед смертью Стив Джобс пожалел, что выбрал работу вместо семьи: «Больше проводите время с семьёй», завещал он.

Переломный момент, выбор героя - исторические перспктвы исследовательского проекта, или милая, любимая молодая семья.

Остаться с семьёй, отказавшись от мирового признания.

В погоне за вечным теряются мгновенья.</Text>
            <Notes>Идея
Раскрытие идеи
Замысел
Развитие сюжета
Тема
Трудности
Принцип построения
Основной персонаж
Основной конфликт
Метаморфоза героя
Моральеный выбор</Notes>
        </Document>
        <Document ID="2ECA1AE8-4210-498A-B4C9-C1007256CC4F">
            <Text>Эпизод 2 «Дар»

От каждого по способностям, каждому по потребностям.

Этьенн-Габриель Морелли «Кодекс природы»



ИДЕЯ


Разум – дар Вселенной, подобно огню, обжигает или освещает.

Разум даётся не нам, но через нас.

История поиска наказание за своё преступление.

В трудном пути герой встречает ангела.



ЗАМЫСЕЛ


Научившись управлять гибкостью временной материи, герой черпает ресурс Вселенной для личной цели.


Необдуманным использованием дара, герой коллапсирует Вселенную.



РАЗВИТИЕ СЮЖЕТА


Что я как зритель хочу увидеть?

	В бизнес кабинете происходит странное явление.
	Едва придя в себя, герой проводит консультацию с иностранной компанией.
	Удивляет готовыми решениями на ещё неозвученные вопросы.


Почему герой поступил именно так, почему не стал детиться ни с кем общим даром?


Что если непонятное, но реальное могущество героя пытаются забрать сильные мира сего? А девушка пришла остановить это. 



ТЕМА (предварительно)


Ресурсы каждому в меру потребностей.



ВЫЗОВЫ И ТРУДНОСТИ ИСТОРИИ


Дар или достижение. Парадокс связи. Что между ними?

Как уместить историю жизни в один эпизод?

Вариант – погрузить зрителя "на лету" в один фрагмент из цикла поторяющихся событий и действий – фрагмент, в котором происходит сбой, нетипичная ситуация. Фантастическое существование персонажа ставит необъяснимые загадки.

Изломанность, изогнутость времени.

Между бизнесом и чудом.

Что является исходной точкой, началом?

Переводчица миров – почему она здесь.

Трудоёмкость проектирования истории, стягивающейся в спираль.



ПРИНЦИП ПРОЕКТИРОВАНИЯ (designing principle)

Исповедальня (лат. Confessionale).



ОПРЕДЕЛЕНИЕ ЛУЧШЕГО ПЕРСОНАЖА В ИДЕЕ

Хочу узнать, что с ним будет дальше.
Нравится образ его мыслей.
Волнуют проблемы, с которыми он столкнётся.

Выбранный персонаж будет наиболее интересен автору и читателю, и двигает действие вперёд.

Незнакомка - переводчик миров, ангел справедливости, беспристрастна.
Радиоинженер
Секретарь.
Представители компании-заказчика.
Официантка - автор.

Радиоинженер.
Несёт свой дар, скрытый от всего мира. Он знает, что этот дар, как ионизирующее излучение, губителен. Вместе с монстрами на своём пути, встречает спасителя, не сразу поняв, кто это. Понимает спустя время, и теперь возращается между временем, чтобы разыскать ангела – девушку-переводчицу. Стремится ограничить власть могущественных корпораций над простыми людьми. Но его стремления уничтожают реальность.



ФОРМУЛИРОВКА ОСНОВНОГО КОНФЛИКТА.

Кто с кем соперничает и что у соперников на кону?

Главная опасность для основного персонажа исходит от исчезнувшей девушки. Он должен её разыскать, иначе его мир рухнет.



ОПРЕДЕЛЕНИЕ ГЕНЕРАЛЬНОЙ ЛИНИИ

Выявление причинно-следственной связи событий произведения.

Радиоинженер при помощи временных циклов ищет таинственный сбой в своём проекте, после которого рушится его мир.



МЕТАМОРФОЗА ГЕРОЯ

Перемена в личности.

Слабость – испуг, вызвавший обессивно-компульсивное растройство.
Главное действие героя – многократный повтор.
Преображение – герой оосознаёт своё состояние и отказывается от защитного "лекарства".



МОРАЛЬНЫЙ ВЫБОР

Отказ от дара в пользу естественного течения жизни.

Надо дальше жить.</Text>
        </Document>
        <Document ID="B4DF134F-A4FD-4016-8101-A6C1B3E49992">
            <Title>Заметки</Title>
            <Text>Разработка мистического мини-сериала для продвижения в медиа пространстве. Планируется три эпизода в пилотном сезоне. Также, возможен четвёртый, разработка которого запустится в случае необходимости.

В основе сюжетной линии – использование неизвестных свойств физических явлений без понимания их сути.

Главная идея:

Разум – это ответственность.


Общая атмосфера:

Соотношение безумно милых эелементов реальной жизни и невероятно глубокого погружения в бесконечность неизведанного.</Text>
        </Document>
        <Document ID="C07538D7-D899-4349-8754-BE9BE4F978E3">
            <Title>Список дел</Title>
        </Document>
        <Document ID="96D2247C-644F-4084-822A-CDDA3F59375C">
            <Synopsis>Разработка эпизода «Запретные тропы»</Synopsis>
            <Text>Эпизод 3 «Запретные тропы»


Mais cette question nous entraînerait trop loin.

Français Henri Poincaré



ИДЕЯ


Желания вне духа терзают разум.

Любопытство – грех, ведущий к пропасти? Как бы по-детски ни звучало, история именно об этом.

Заглянуть дальше возможностей разума.



ЗАМЫСЕЛ


Психофизиолог, исследуя странное заболевание студента, погружается в безумный мир.



СТРУКТУРА


Психофизиолог федеральной силовой структуры получает задание исследовать необычный инцидент в вузе.
Герой аккуратно собирает информацию.
В ходе исследований, сталкивается с возможностью личного погружения в состояние пострадавшего.
Все "за" и "против" совершить шаг в неизвестность.
Отдавшись любопытству, герой необратимо теряет рассудок.



РАЗВИТИЕ СЮЖЕТА (предварительно)


Что я как зритель хочу увидеть?

Взгляд в наш мир из неизвестности, саспенс.
Университет как отдельный жилой комплекс, живой организм – вменяемые и не очень студенты, холл, переходы между корпусами, аудитории, арт-объекты, книжные киоски, торгующие не только книгами.
Чужое в этом мире – расстерянный охранник.
Основному персонажу отказывают в участии в конференции по психофизике, признавая при этом его уникальный опыт.
Необычное задание.
Специализированная клиника, необъяснимое состояние потерпевшего.
Сотрудница местной полиции холодно встречает психолога.
"Думаю, вы профессионал. Вы не предлагаете помощь".
Исследование – место действия, люди, детали.
Профессор, студенты, знакомые с потерпевшим.
Необычные чертежи.
Профессор помогает.
Возмозность пройти путь пострадавшего.
Пойти или остаться.
Упустил важную деталь и застрял в протохаосе.


Что если всепоглощающий хаос – гибель? Значит строгая структура запретов и табу – зарождение жизни.



ТЕМА


Табу рождает жизнь.
Тема табу.
Азарт охотника губителен.



ВЫЗОВЫ И ТРУДНОСТИ ИСТОРИИ


Мотив основного персонажа – азарт любознательности. Инстинкт охотника ведёт нас за героем, но ведёт к пропасти. Оправдать, принять мотивацию – и погибнуть с ним.

Жёсткий финал очищает.



ПРИНЦИП ПРОЕКТИРОВАНИЯ (designing principle)

Табу.



ОПРЕДЕЛЕНИЕ ЛУЧШЕГО ПЕРСОНАЖА В ИДЕЕ

Обаятельный, провокационный, сложный.

Хочу узнать, что с ним будет дальше.
Нравится образ его мыслей.
Волнуют проблемы, с которыми он столкнётся.

Выбранный персонаж будет наиболее интересен автору и читателю, и двигает действие вперёд.


Психофизиолог.
Бывший руководитель, настоятель.
Сотрудница отдела расследований.
Студент - вундеркинд.


Открывает пути лечения людей в самых глубинных проявлениях их состояний. Нестандартный, смелый порой жёсткий, но такой необходимый подход всегда даёт результаты. Коллеги по профессии с осторожным, скрытно-испуганным уважением приглашают на вручении престижной награды. Но герою она, кажется, неинтересна. Вместо симпозиума, он отправляется на задание – в высшем учебном заведении случилось необычное происшествие.

Он смелый. Даже когда ничего не понимает. Не сдаётся.

Герой не останавливается в середине пути, продолжает идти – до самой сути, какой бы она ни была.

Его не заботят почести, хотя они могут спасти его от безрассудства.

Внутреннее желание вырваться из-под опеки наставника и профессионального сообщества. Сделать больше, чем они могут.

Совершает ошибку, когда узнаёт, что состояние пациентом не является "заболеванием", но ступает на путь, не относящийся к его обязанностям. От этого неведения его знания равны новорожденному.

Пытается помочь пациенту способом, которым никто никогда не пытался.



ФОРМУЛИРОВКА ОСНОВНОГО КОНФЛИКТА.

Кто с кем соперничает и что у соперников на кону?

Герой не в силах принять границы традиционного учения и как олицетворение его – наставника.
Наставник наблюждая внутренню пропасть ученика, пытается удержать его на краю.
Герой не видит жизни в общепринятых условеностях и законах. Он твёрдо убеждён в том, что мир значительно больше.
Но сознание его не готово к этим размерам.

Психофизиолог пытается доказать, что безумия не существует. Есть лишь неспособность разума принять реальность.



ОПРЕДЕЛЕНИЕ ГЕНЕРАЛЬНОЙ ЛИНИИ

Выявление причинно-следственной связи событий произведения.

Специалист психологии сталкивается с инцидентом, выходящий за рамки возможностей его профессии, но личные мотивы не позволяют отступить.



МЕТАМОРФОЗА ГЕРОЯ

Перемена в личности.


Слабость – самоуверенное "хочу всё знать".

Действие – расследование истории аномального заболевания.

Преобразование – созидает табу разума.



МОРАЛЬНЫЙ ВЫБОР

Табу – это защита, не вызов.

Разум – есть сдержанность.

Спрашивая "как", рискуешь узнать.</Text>
        </Document>
        <Document ID="696741C5-24BB-429F-84CB-BEE2B345A2F8">
            <Title>Черновик 2 эпизод</Title>
            <Text>"...Не исчезай!"
Что-то неправильное в этом дожде, тучах, в воздухе.
Укрываясь от потока тёмной воды, девушка заскакивает в небольшое кафе. Чай с ягодами, обсохнуть. Полицейский устало покупает кофе.
"...Не исчезай"
Напротив девушки, через стол сидит молодой человек, странного вида, дикими глазами смотрит на неё. Секунду назад его не было.
Он напугал девушку. Она готова вскочить, вскрикнуть, но парень умоляет остаться. Девушка даёт ему короткий шанс, объяснить, в чём дело – ровно столько, сколько готовится кофе для полицейского.
"Затем я выйду с ним и только попробуй остановить".

Кто из них герой истории? Историю видим её глазами, но это его история. И её преображение, оно необходимо, но как открыть. Полицейский – свидетель.

Его призраки – подступающее исчезновение. Он рассказывает про день, когда встретил её. Затем, про день, когда не встретил её. И про день, когда искал её. Всё сломалось, и он знал, что будет хуже.

Кафе – исповедальня. Полицейский не уходит, хотя время прошло, кажется, немало. Потому что, парень возвращает этот момент, снова и снова. Но ничего не менятся. Рядом с этой девушкой он бессилен.

Слабость – испуг, вызвавший обессивно-компульсивное растройство.
Главное действие героя – поиск ответов.
Преображение – осознание героем своего заболевания и намерения освободиться от него.

Мне очень жаль героя, он потерялся от страха.

Цикл сжимается из-за сокращения энергии, которая распределяется между расщепляющимися реальностями.</Text>
        </Document>
        <Document ID="0F03752A-3B2E-4194-BE47-E3856033E458">
            <Title>Ключевые этапы</Title>
            <Text>Семь ключевых этапов создания истории.

1) слабость / нужда;
2) стремление;
3) противник;
4) план;
5) схватка;
6) прозрение;
7) новое равновесие.


1. СЛАБОСТЬ / НУЖДА

Слабость: азарт исследователя отрывает героя от чувств к самым близким и любимым людям.

Нужда: учёному необходимо осознать главный закон Вселенной – использовать отведённое время на любимых людей. Найти путь любви к ней.

Проблема: исследователю необходимы ресурсы для завершения проекта.


Нужда является источником повествования, всех шагов и действий героя. Именно она причиняет боль окружающим. К осознанию своей  "нравственной неполноценности" герой приходит в самом финале.


2. СТРЕМЛЕНИЕ

Стремление – единственная движущая сила истории, главная линия, на которую накладываются остальные линии сюжета. Это цель героя, тесно связанная с нуждой. И то, что хочет получить зритель.

Простой пример из природы: голодный лев (нужда) гонится за антилопой (стремление), чтобы утолить голод (цель)

Нужда – внутренняя потребность героя избавиться от слабости, став сильнее. Помогает зрителю понять, как должен измениться герой, чтобы его жизнь стала лучше. Это скрытый в глубине сюжета ключ ко всей истории.

Стремление даёт аудитории и герою общую понятную цель. Лежит на поверхности, словно и является предметом повествования.

С помощью внешнего стремления герой побеждает внутреннюю нужду.

Стремление даёт мощнейшее ускорение истории. Но ни в коем случае нельзя пропускать слабость и нужду – истинный источник сюжета. Именно они открывают герою возможность измениться в конце. Только это придаёт истории выразительность, вызывает искренний интерес зрителя к настоящей развязке в конце.</Text>
            <Notes>Слабость / нужда
Стремление
Противник
План
Схватка
Прозрение
Новое равновесие</Notes>
        </Document>
    </Documents>
</SearchIndexes>