<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="229" dcc="941" dtwc="0" owc="0" occ="0" dtcc="0">2020-12-25</Day>
    <Day dwc="0" dcc="8" owc="0" occ="0">2020-12-26</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="90" occ="701" dtcc="0">2020-12-31</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="34" occ="280" dtcc="0">2021-01-01</Day>
    <Day dwc="0" dcc="0" dtwc="36" owc="2" occ="5" dtcc="302">2021-01-02</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="214" occ="1709" dtcc="0">2021-01-03</Day>
    <Day dwc="0" dcc="0" owc="-166" occ="-1369">2021-01-06</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-1" occ="12" dtcc="0">2021-01-16</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="5" occ="42" dtcc="0">2021-01-17</Day>
    <Day dwc="0" dcc="0" owc="2" occ="11">2021-01-18</Day>
    <Day dwc="5" dcc="45" owc="8" occ="67">2021-01-21</Day>
    <Day dwc="0" dcc="0" owc="3" occ="27">2021-01-27</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="18" occ="136" dtcc="0">2021-01-28</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-11" occ="-84" dtcc="0">2021-01-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="3" occ="24" dtcc="0">2021-01-31</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="5" occ="47" dtcc="0">2021-02-01</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="19" occ="162" dtcc="0">2021-02-02</Day>
    <Day dwc="0" dcc="0" dtwc="41" owc="-6" occ="-38" dtcc="347">2021-02-04</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="11" occ="79" dtcc="0">2021-02-05</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="10" occ="92" dtcc="0">2021-02-09</Day>
    <Day dwc="0" dcc="0" owc="39" occ="189">2021-02-10</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="64" occ="565" dtcc="0">2021-02-15</Day>
    <Day dwc="0" dcc="0" owc="345" occ="1988">2021-02-18</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="3" occ="-44" dtcc="0">2021-02-21</Day>
    <Day dwc="87" dcc="671" dtwc="0" owc="19" occ="93" dtcc="0">2021-02-22</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="31" occ="217" dtcc="0">2021-02-23</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-1" occ="5" dtcc="0">2021-02-25</Day>
    <Day dwc="0" dcc="0" dtwc="41" owc="38" occ="283" dtcc="347">2021-03-01</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-10">2021-03-02</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="3" occ="28" dtcc="0">2021-03-08</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="2" occ="11" dtcc="0">2021-03-13</Day>
    <Day dwc="0" dcc="0" dtwc="41" owc="13" occ="122" dtcc="347">2021-03-15</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1" occ="4" dtcc="0">2021-03-20</Day>
    <Day dwc="0" dcc="0" owc="29" occ="271">2021-03-26</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="6" occ="66" dtcc="0">2021-03-28</Day>
    <Day dwc="0" dcc="0" owc="41" occ="268">2021-03-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="9" occ="73" dtcc="0">2021-04-07</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="3" occ="15" dtcc="0">2021-04-08</Day>
    <Day dwc="0" dcc="0" owc="75" occ="578">2021-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="43" occ="363" dtcc="0">2021-04-25</Day>
    <Day dwc="0" dcc="0" owc="18" occ="155">2021-04-27</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="23" occ="143" dtcc="0">2021-04-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="41" occ="360" dtcc="0">2021-04-30</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-1" occ="-8" dtcc="0">2021-05-01</Day>
    <Day dwc="0" dcc="0" owc="3" occ="2">2021-05-02</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="41" occ="337" dtcc="0">2021-05-06</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="111" occ="902" dtcc="0">2021-05-07</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="158" occ="1291" dtcc="0">2021-05-09</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="10" dtcc="0">2021-05-11</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1" occ="13" dtcc="0">2021-05-19</Day>
    <Day dwc="0" dcc="0" owc="69" occ="574">2021-05-21</Day>
    <Day dwc="15" dcc="137" dtwc="56" owc="0" occ="0" dtcc="484">2021-05-24</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="448" occ="3433" dtcc="0">2021-05-25</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="43" occ="318" dtcc="0">2021-05-26</Day>
    <Day dwc="19" dcc="160" dtwc="0" owc="267" occ="1834" dtcc="0">2021-05-28</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="61" occ="525" dtcc="0">2021-05-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="82" occ="684" dtcc="0">2021-05-30</Day>
    <Day dwc="0" dcc="0" owc="34" occ="245">2021-05-31</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="16" occ="116" dtcc="0">2021-06-02</Day>
    <Day dwc="0" dcc="0" owc="173" occ="1298">2021-06-06</Day>
</WritingHistory>