# Сцена 01.3

.ЭКСТ. ПЕРЕКРЫТАЯ УЛИЦА - ВЕЧЕР

С характерными помехами онлайн-вещания на экране появляется МАЙЯ (19). Её лицо закрыто маской - с вызывающим принтом. Глаза весёлые и дерзкие. Голос, мимика и движения яркие и выразительные.

МАЙЯ
(в камеру)
Всем-всем привет! С вами Майка и Муравьи. Каждый наш спуск - новый маршрут для вас. Но сегодня будет особенный подарок. Дедлайн, запрет и полная неизвестность.

Майя грациозно преодолевает муниципальное ограждение. Сразу за ней следуют ЛЕО (21) и НИК (23), также в масках.

МАЙЯ
(в камеру)
Проход на пятнадцать минут, две прошли. Задача - пробиваем путь к Е17 или К8, как повезёт. И надо, чтобы повезло - обратного лаза не будет. Готовы?

Девушка переводит на спутников. Ник хмуро накидывает на голову капюшон. Лео на мгновение осматривает улицу позади, вынимает рацию.

ЛЕО
(негромко)
Ныряем. Время?

Не дожидаясь ответа, Лео технично пробирается в неровный проём реставрационного здания. Ступая по его следу, проскальзывает Майя. Прижамая широкие плечи, замыкает троицу Ник.

.ИНТ. КАФЕ - ВЕЧЕР

Официантка с усталой вежливостью ставит на край стола чизкей и кофе. остальная поверхность занята ноутбуком, тетрадью, карандашами. СËМА (17), пухленький парень сосредоточенно сверяет цифры на листе, добавляет новые, следит на монитором, держит рацию у рта.

СËМА
Двенадцать минут. Или меньше - трафик пустой.
(официантке)
Вы можете принести счёт сейчас? Видите как тут...

Коротко шипит рация.

ЛЕО (ЗАКАДР)
Маячки?

Сёма увеличивает изображение на мониторе, пробегает взглядом параметры. Официантка также машинально всматривается в пунктиры на экран.

СËМА
(в рацию)
След чёткий и ясный. Пишу муравьёв.

Сёма замечает склонившуюся над ним официантку, строит улыбку.

СËМА
Играем...

.ИНТ. ПОДЗЕМНЫЕ ПЕРЕХОДЫ - СВЕТ ФОНАРЕЙ

Майя заливает камеру светом налобного фонарика.

МАЙЯ
(в камеру)
Бодрит ощутимо, градусов на семь ниже.